/Users/benami/Projects/4000./4000./bin/Debug/net6.0/4000.
/Users/benami/Projects/4000./4000./bin/Debug/net6.0/4000..deps.json
/Users/benami/Projects/4000./4000./bin/Debug/net6.0/4000..runtimeconfig.json
/Users/benami/Projects/4000./4000./bin/Debug/net6.0/4000..dll
/Users/benami/Projects/4000./4000./bin/Debug/net6.0/4000..pdb
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..csproj.AssemblyReference.cache
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..GeneratedMSBuildEditorConfig.editorconfig
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..AssemblyInfoInputs.cache
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..AssemblyInfo.cs
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..csproj.CoreCompileInputs.cache
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..dll
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/refint/4000..dll
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..pdb
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/4000..genruntimeconfig.cache
/Users/benami/Projects/4000./4000./obj/Debug/net6.0/ref/4000..dll
